<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F7FD"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCreateHike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fitsSystemWindows="true"
                style="@style/ToolbarTitleStyle"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Create Hike"
                app:titleCentered="true"
                app:titleTextColor="@color/green6"
                app:navigationIcon="@drawable/ic_back"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/green3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/primary"
                    android:background="@color/white"
                    app:trackCornerRadius="5dp" />

                <TextView
                    android:id="@+id/hikeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_hike"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hikeName"
                    app:startIconDrawable="@drawable/ic_name"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHikeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/hikeLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/length_km"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/length_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hikeLength"
                    app:startIconDrawable="@drawable/ic_length"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHikeLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textHikeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_hike"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeLength" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHikeDate"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDoH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeDate" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLocation"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/btnOpenMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Map"
                    android:textColor="@color/green6"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_image"
                    android:drawablePadding="5dp"
                    app:iconTint="@color/green4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLocation"
                    app:drawableStartCompat="@drawable/ic_map"
                    app:drawableTint="@color/green6" />

                <TextView
                    android:id="@+id/textDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_of_difficulty"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOpenMap"/>


                <RadioGroup
                    android:id="@+id/radioDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/btnEasy"
                    android:orientation="horizontal"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDifficulty">

                    <RadioButton
                        android:id="@+id/btnEasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/easy"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btnModerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/moderate"
                        android:textSize="17sp" />
                    <RadioButton
                        android:id="@+id/btnDifficult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/difficult"
                        android:textSize="17sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioDifficulty"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDescription"
                    app:startIconDrawable="@drawable/ic_description"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textParkingAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_available"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription"/>

                <RadioGroup
                    android:id="@+id/radioParkingAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/btnParkingAvailable"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textParkingAvailable">

                    <RadioButton
                        android:id="@+id/btnParkingAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btnParkingUnavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/no"
                        android:textSize="17sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioParkingAvailable" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgHike"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textImage"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape2" />

                <Button
                    android:id="@+id/btnSelectImage"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_image"
                    android:textColor="@color/green6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_image"
                    app:iconTint="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgHike" />

                <TextView
                    android:id="@+id/txtWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_select_an_image"
                    android:textColor="@color/warning_text"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSelectImage"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape2" />

                <Button
                    android:id="@+id/btnClear"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_all"
                    android:textColor="@color/green4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSelectImage"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnViewHikeList"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_hike_list"
                    app:icon="@drawable/ic_list"
                    app:iconTint="@color/green6"
                    android:textColor="@color/green6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSelectImage"/>

                <Button
                    android:id="@+id/btnCreate"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:backgroundTint="@color/green6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    app:icon="@drawable/ic_create"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnViewHikeList"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>