<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="@string/animals_and_plants"
        android:textColor="@color/green6"
        android:layout_marginBottom="15dp"/>
    <!-- MaterialCardView 1 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/primary">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/animal_class_1"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageViewShape"/>

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_classification"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_plant_kingdom_encompasses_organisms_that_lack_the_ability_to_move_freely_primarily_including_grasses_and_various_types_of_trees_plants_play_a_vital_role_in_photosynthesis_producing_oxygen_and_providing_sustenance_for_many_other_organisms"
                android:layout_marginTop="8dp"/>

            <Button
                android:backgroundTint="@color/green6"
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/more_details"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/primary">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/plant_class_1"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageViewShape"/>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_classification"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_animal_kingdom_comprises_organisms_capable_of_independent_movement_such_as_marine_life_terrestrial_animals_and_species_inhabiting_the_skies_animals_exhibit_diverse_forms_and_behaviors_serving_crucial_roles_in_the_food_chain_and_acting_as_a_source_of_sustenance_raw_materials_and_medical_support_for_humans"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/button2"
                android:backgroundTint="@color/green6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/more_details"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/primary"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/skillbg"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageViewShape"/>

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/survival_skills"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before_talking_about_those_fancy_basic_hiking_skills_let_s_start_with_the_basics_first_the_general_rule_never_ever_attempt_a_new_hike_without_proper_research_and_planning_you_know_how_dangerous_it_is_because_it_is_so_risky_and_there_are_so_many_uncertainties_in_the_forest_or_mountain"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/button3"
                android:backgroundTint="@color/green6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/more_details"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
