<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="@color/white">
<!--    tools:context=".HikeActivity.Hike">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F7FD"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarHike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_back"
                app:title="Hike details" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:padding="5dp"
                        android:id="@+id/imageHike"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewShape3"
                        app:srcCompat="@drawable/ic_launcher_background"
                        app:strokeColor="@color/green4"
                        app:strokeWidth="3dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iconCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtHikeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Lai Vung Hiking"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

                <TextView
                    android:id="@+id/hikeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/name_of_hike"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHikeName" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hikeName"
                    app:startIconDrawable="@drawable/ic_name"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHikeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/hikeLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/length_km"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeName" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/length_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hikeLength"
                    app:startIconDrawable="@drawable/ic_length"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHikeLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textHikeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_hike"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeLength" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHikeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_hike"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHikeDate"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDoH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHikeDate" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLocation"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_of_difficulty"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLocation"/>


                <RadioGroup
                    android:id="@+id/radioDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/btnEasy"
                    android:orientation="horizontal"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDifficulty">

                    <RadioButton
                        android:id="@+id/btnEasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/easy"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btnModerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/moderate"
                        android:textSize="17sp" />
                    <RadioButton
                        android:id="@+id/btnDifficult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/difficult"
                        android:textSize="17sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioDifficulty"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    app:boxStrokeColor="@color/green6"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:hintTextColor="@color/green4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDescription"
                    app:startIconDrawable="@drawable/ic_description"
                    app:startIconTint="@color/green4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green4"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textParkingAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_available"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription"/>

                <RadioGroup
                    android:id="@+id/radioParkingAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/btnMale"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textParkingAvailable">

                    <RadioButton
                        android:id="@+id/btnParkingAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btnParkingUnavailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="@string/no"
                        android:textSize="17sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textObservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/observation_list"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioParkingAvailable"/>

                <Button
                    android:id="@+id/btnCreateObservation"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Create Observation"
                    android:textColor="@color/green6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:iconTint="@color/green4" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textObservation" />

                <Button
                    android:id="@+id/btnViewObservation"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/view_observation"
                    android:textColor="@color/green6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:iconTint="@color/green4"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCreateObservation"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnCancel"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    app:iconTint="@color/green6"
                    android:textColor="@color/green4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCreateObservation"/>

                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:backgroundTint="@color/green6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>